# SOAPParsing

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/constraint/com/xmlparserusingretrofitr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmlparse/SoapRequestManager/: SoapRequestXml.java
app/src/main/java/com/xmlparse/activities/: MainActivity.java
app/src/main/java/com/xmlparse/http/: DataManager.java  HttpHandler.java  ServiceInterface.java
app/src/main/java/com/xmlparse/model/: UsStatesRequestBody.java  UsStatesRequestData.java  UsStatesRequestEnvelope.java  UsStatesResponseEnvelope.java
app/src/main/java/com/xmlparse/model/loginResponse/: DiffgrDiffgram.java  LoginAuthenticityV3Response.java  LoginAuthenticityV3Result.java  NewDataSet.java  SoapBody.java  SoapEnvelope.java  SoapEnvelopeResponse.java  Table.java  XsSchema.java
app/src/main/java/com/xmlparse/utils/: AppConstant.java
app/src/main/java/constraint/com/xmlparserusingretrofitr/: MainActivity.java
app/src/main/java/constraint/com/xmlparserusingretrofitr/http/: DataManager.java  HttpHandler.java  ServiceInterface.java
app/src/main/java/constraint/com/xmlparserusingretrofitr/model/: UsStatesRequestBody.java  UsStatesRequestData.java  UsStatesRequestEnvelope.java  UsStatesResponseEnvelope.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/constraint/com/xmlparserusingretrofitr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
